/*
 * phi
 */


body {
    padding-top: 60px;
    font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif;
    font-size: 12px;
}


.hero-unit {
    padding: 30px;
}

.thumbnail {
    img {
        width: 95%;
        box-shadow: 0px 0px 4px 0px #aaa;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;

    p {
        margin-bottom: 0;
        color: #777;
    }

    .footer-links {
        margin: 10px 0;

        li {
            display: inline;
            padding: 0 2px;
        }

        &:first-child {
            padding-left: 0;
        }
    }

}
